spring.security.oauth2.client.registration.google.client-id=801763564903-vj0a2og63kspp2mrtalrhmvh5sqojvca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OwM9SJssOpg78MJgh8kWf6AC
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
jwt.secret=javainuse
db.url=jdbc:mysql://10.11.84.196:3308/id_management?useSSL=false
db.username =
db.password =
db.driverClassName =com.mysql.jdbc.Driver
spring.session.store-type=none

